# SwifTag

./: README.md  Untitled-1  run.sh  stressConsumer.py  stressProducer.py  stressTestProducer.py
Configuration/: Kafka_Redis.md
Configuration/Streaming/: Kafka_Redis.md
Flask/app/: flaskapp.py
Flask/app/templates/: app.html
Kafka/: Kafka_Stream.md  producer.py
Kafka/tagStream/: pom.xml
Kafka/tagStream/src/main/java/questionStream/: Question.java  tagsStreamCnt.java
Kafka/tagStreamStressTest/src/main/java/questionStream/: Question.java  tagsStreamCnt.java
Kafka/tagStreamTest/: pom.xml
Kafka/tagStreamTest/src/main/java/questionStream/: tagsStreamCnt.java
Spark/tagsBatchProcessing/autotagging/src/main/java/: tags.java
Spark/testDevelopment/autotagging/src/main/java/: Question.java  tags.java
Tests/: stressConsumer.py
Throughput/: stressProducer.py
front-end/app/: flaskapp.py
front-end/app/templates/: question.html
tagStreamTest/: pom.xml
tagStreamTest/src/main/java/tagsStreamTest/: tagsStreamCnt.java
testDevelopment/autotagging/: pom.xml
testDevelopment/autotagging/src/main/java/: tags.java
